[master]
master ansible_host=10.10.1.155 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
[etcd]
etcd ansible_host=10.10.1.145 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
[nodes]
node1 ansible_host=10.10.1.125 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key  
node2 ansible_host=10.10.1.126 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
